# Excludes library directories
bison-3.0.2/
glpk-4.55/
pyglpk/
gnuplot.py-py3k/
ppl-1.2/
capd/

#Working directory
wd/*
work-dir/*
!work-dir/plotresult/
!work-dir/README

#C++ files
*.d
*.o
*.obj

#Python files
*.py[cod]

#Temporary files
*~
*.sw[op]

#Excutables
C2E2

#Miscellaneous files
Hylink/form*.gp
Hylink/parselog.txt
Hylink/parser.out
Hylink/parsetab.py
Hylink/simulatorannot
Hylink/simulator.cpp
c2e2/lex.yy.cc

src/frontend/gui/__pycache__/
src/frontend/gui/__pycache__/

#Temporary directory
Temp/
Parsing/


# Visual Studio Code settings
.vscode/settings.json
